<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AsyncTask</string>
    <string name="hello_world">Hello world!</string>
    <string name="local_image">Local Image</string>
    <string name="url_image">Weblink Image</string>
    <string name="runnable_image">Runnable Weblink Image</string>
    <string name="runlocal_image">Runnable Local Image</string>
    <string name="clickto_load">Click To Load Image</string>
    <string name="clickto_runnable">Click To Implement Runnable</string>
    <string name="clickto_handler">Handler</string>
    <string name="action_settings">Settings</string>

</resources>